;METADATA=(Diff=true, UseCommands=true)
[Audio]
UnfocusedVolumeMultiplier=1

[BeaconNetDriver StatelessConnectHandlerComponent]
CachedClientID=3

[GameNetDriver StatelessConnectHandlerComponent]
CachedClientID=1

